In [677]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [109]:
unique_players = purchase_data['SN'].nunique()
total_players = pd.DataFrame({'Total Players': [unique_players]
                             }, 
                             columns= ['Total Players'])
total_players

   Total Players
0            576

In [614]:
analysis = pd.read_csv(file)

unique = analysis["Item ID"].nunique()
price = round(analysis["Price"].mean(), 2)
purchases = analysis["Purchase ID"].count()
total = round(analysis["Price"].sum(),2)

analysis_total = pd.DataFrame({'Number of Unique Items': [unique], 'Average Price': [price],
                        'Number of Purchases': [purchases], 'Total Revenue': [total],
                        }) 
analysis_total

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

In [312]:
percent = pd.read_csv(file)

total = percent.drop_duplicates(subset = "SN", keep = "first")

gender_total = total["Gender"].count()
male_total = total["Gender"].value_counts()['Male']
female_total = total["Gender"].value_counts()['Female']
other_total = total["Gender"].value_counts()['Other / Non-Disclosed']

male_percent = round(male_total / gender_total, 4) * 100
female_percent = round(female_total / gender_total, 4) * 100
other_percent = round(other_total / gender_total, 4) * 100

percent_total = pd.DataFrame({'Percentage of Players': [male_percent, female_percent, 
                        other_percent],'Total Count': [male_total, female_total, other_total],
                        }, 
                        index= ['Male', 'Female', 'Other / Non-Disclosed'])     
percent_total

                       Percentage of Players  Total Count
Male                                   84.03          484
Female                                 14.06           81
Other / Non-Disclosed                   1.91           11

In [772]:
gender_analysis = pd.read_csv(file)

male_total = gender_analysis["Gender"].value_counts()['Male']
female_total = gender_analysis["Gender"].value_counts()['Female']
other_total = gender_analysis["Gender"].value_counts()['Other / Non-Disclosed']

male_price_total = gender_analysis.loc[gender_analysis['Gender'] == 'male']
m_total = male_price_total["Price"].sum()

female_price_total = gender_analysis.loc[gender_analysis['Gender'] == 'Female']
f_total = female_price_total["Price"].sum()

other_price_total = gender_analysis.loc[gender_analysis['Gender'] == 'Other / Non-Disclosed']
o_total = other_price_total["Price"].sum()


avg_purchase_male = round(m_total / male_total, 2)
avg_purchase_female = round(f_total / female_total, 2)
avg_purchase_other = round(o_total / other_total, 2)


gender_total = gender_analysis.drop_duplicates(subset = "SN", keep = "first")

male_gender_total = gender_total["Gender"].value_counts()['Male']
female_gender_total = gender_total["Gender"].value_counts()['Female']
other_gender_total = gender_total["Gender"].value_counts()['Other / Non-Disclosed']

avg_total_male = round(m_total / male_gender_total, 2)
avg_total_female = round(f_total / female_gender_total, 2)
avg_total_other = round(o_total / other_gender_total, 2)


purchasing_analysis = pd.DataFrame({'Perchase Count': [male_total, female_total, 
                        other_total],'Average Purchase Price': [avg_purchase_male, avg_purchase_female, 
                        avg_purchase_other], 'Total Purchase Value': [m_total, f_total, o_total], 
                        'Average Total Purchase Per Person': [avg_total_male, avg_total_female,
                        avg_total_other]
                        }, 
                        index= ['Male', 'Female', 'Other / Non-Disclosed'])
purchasing_analysis

,Perchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Male,652,0.00,0.00,0.00
Female,113,3.20,361.94,4.47
Other / Non-Disclosed,15,3.35,50.19,4.56

In [693]:
purchase_data = pd.read_csv(file)

player_demographics = purchase_data.loc[:, ["Gender", "SN", "Age"]]
player_demographics = player_demographics.drop_duplicates()
total_players = player_demographics.count()[0]

age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

player_demographics["Age Group"] = pd.cut(player_demographics["Age"], age_bins, labels=group_names)

age_demographics_totals = player_demographics["Age Group"].value_counts()
age_demographics_percents = round(age_demographics_totals /total_players, 4) * 100

age_demographics = pd.DataFrame({"Percentage of Players": age_demographics_percents,
                                "Total Count": age_demographics_totals})

age_demographics.sort_index()

       Percentage of Players  Total Count
<10                     2.95           17
10-14                   3.82           22
15-19                  18.58          107
20-24                  44.79          258
25-29                  13.37           77
30-34                   9.03           52
35-39                   5.38           31
40+                     2.08           12

In [796]:
purchase_data = pd.read_csv(file)

purchase_data["Age Group"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)

age_purchase_total = purchase_data.groupby(["Age Group"]).sum()["Price"]
age_average = purchase_data.groupby(["Age Group"]).mean()["Price"]
age_counts = purchase_data.groupby(["Age Group"]).count()["Price"]
total_player = purchase_data.groupby(["Age Group"]).count()["Age"]

normalized_total = age_purchase_total / total_player

age_data = pd.DataFrame({"Purchase Count": age_counts, "Average Purchase Price": age_average, 
                         "Total Purchase Value": age_purchase_total, "Avg Total Purchase per Person": 
                         normalized_total})

age_data["Average Purchase Price"] = age_data["Average Purchase Price"].map("${:,.2f}".format)
age_data["Total Purchase Value"] = age_data["Total Purchase Value"].map("${:,.2f}".format)
age_data ["Purchase Count"] = age_data["Purchase Count"].map("{:,}".format)
age_data["Avg Total Purchase per Person"] = age_data["Avg Total Purchase per Person"].map("${:,.2f}".format)

age_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

In [800]:
purchase_data = pd.read_csv(file)

user_total = purchase_data.groupby(["SN"]).sum()["Price"]
user_average = purchase_data.groupby(["SN"]).mean()["Price"]
user_count = purchase_data.groupby(["SN"]).count()["Price"]

user_data = pd.DataFrame({"Total Purchase Value": user_total, "Average Purchase Price": 
                          user_average, "Purchase Count": user_count})


user_data["Average Purchase Price"] = user_data["Average Purchase Price"].map("${:,.2f}".format)
user_data["Total Purchase Value"] = user_data["Total Purchase Value"].map("${:,.2f}".format)
user_data = user_data.loc[:,["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]


user_data.sort_values("Total Purchase Value", ascending=False).head(5)

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

In [803]:
purchase_data = pd.read_csv(file)

item_data = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

total_item_purchase = item_data.groupby(["Item ID", "Item Name"]).sum()["Price"]
average_item_purchase = item_data.groupby(["Item ID", "Item Name"]).mean()["Price"]
item_count = item_data.groupby(["Item ID", "Item Name"]).count()["Price"]

item_data_pd = pd.DataFrame({"Total Purchase Value": total_item_purchase, "Item Price": 
                             average_item_purchase, "Purchase Count": item_count})

item_data_pd["Item Price"] = item_data_pd["Item Price"].map("${:,.2f}".format)
item_data_pd ["Purchase Count"] = item_data_pd["Purchase Count"].map("{:,}".format)
item_data_pd["Total Purchase Value"] = item_data_pd["Total Purchase Value"].map("${:,.2f}".format)
item_data_pd = item_data_pd.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]


item_data_pd.sort_values("Purchase Count", ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
92,Final Critic,8,$4.88,$39.04
75,Brutality Ivory Warmace,8,$2.42,$19.36

In [804]:
item_data_pd.sort_values("Total Purchase Value", ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48